{
  "name": "moiseevigor/learning-nosql-php",
  "description": "Series of lessons on NoSQL, PHP and scalability of the application.",
  "keywords": ["php", "nosql"],
  "homepage": "https://github.com/moiseevigor/learning-nosql-php",
  "license": "The Artistic License 2.0",
  "type": "library",
  "authors": [{
    "name": "Igor Moiseev",
    "homepage": "http://moiseevigor.github.io/",
    "email": "moiseev.igor@gmail.com"
  }],
 "autoload": {
    "psr-0": { "": "src/controllers" }
  },
  "require": {
    "php": ">=5.4.0",
    "slim/slim": "2.*",
    "doctrine/orm": "@stable",
    "symfony/yaml": "2.*"
  },
  "minimum-stability": "dev"
}